<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Revision de vehiculos</title>
    <link rel="stylesheet" href="css/revision_vehiculos.css"/>
    <script src="js/globals.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/showVehicleRevisionStatus.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <main>
        <header>
            <h1 id="saludo"></h1>
        </header>
        <article>
            <h6 id="contacto"></h6>
        </article>
        <footer>
            <p id="sistema"></p>
        </footer>
    </main>
</body>
</html>
