<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gestión de concesionarios</title>
    <link rel="stylesheet" href="css/concesionarios.css"/>
    <script src="lib/back-end.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/front-end.min.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
      <header></header>
      <nav></nav>
      <div id="filter"></div>
      <article></article>
      <section></section> 
  </body>
</html>
