@bg-color: aquamarine;
.botones {
    display: block;
    margin: 1% auto;
    cursor: pointer; 
    cursor: hand;
    font-size:10px;
    font-family:Verdana,Helvetica;
    font-weight:bold;
    color:white;
    background:#638cb5;
    border:0px;
    padding: 8px;
    width:80px;
    height:20px; 
}

body {
    width: 960px;
    background: @bg-color;
    margin: auto;
    header {
        width: 100%;
        background-color: lightblue;
        margin: auto;
        border-bottom-right-radius: 20%;
        select {
            width: 15%;
            margin: 8% 12%;
            display: inline-block;
            font-size: 1.5em;
        }
        h1 {
            font-size: 2.8em;
            display: inline-block;
        }
    }
}
nav {
    margin: 2% 5%;
    h4 {
        text-align: center;
        font-size: 1.5em;
        color: red;
    }
    label {
        display: inline-block;
        margin: 1%;
    }
    input {
        display: inline-block;
        width: 120px;
        margin: 2%
    }
    h3::before {
        content: "";
        display: block;
        border: solid lightblue;
        margin: 0 0 3% 0;
    }
    h3 {
        text-align: center;
    }
    select {
        width: 16%;
        display: block;
        margin: 0 auto 5%;
    }
}
section {
    height: 100px;
    padding: 6%;    
    label{
        margin: 1% 2%;
        display: inline-block;
    }
}
#vehiculos {
    width: 80%;
    border-collapse: collapse;
    margin: auto;
    tr td{
        border: black 1px solid;
        text-align: center;
        background-color: white;
    }
        tbody tr:first-child td {
        border: white 1px solid;
        color: white;
        background-color: blue;
    }
}
#comprar, #venderAll, #vender {
    .botones;
    h1 {
        display: inline-block;
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }
}
#venderAll, #vender {
    display: inline-block;
    margin: 0 15%;
    cursor:pointer; 
    cursor: hand;
    font-size:10px;
    font-family:Verdana,Helvetica;
    font-weight:bold;
    color:white;
    background:#638cb5;
    border:0px;
    padding: 8px;
    width:120px;
    height:40px;
}
h2 {
    text-align: center;
}
