main {
    width: 960px;
    margin: auto;
    .box_form {
        border-radius: 3%;
        .title_form {
            display: inline-block;
            width: 45%;
            font-weight: bold;
            font-size: 3em;
            padding: 3% 0 0;
            margin-left: 5%;
        }
        .subtitle_form {
            color: red;
            width: 45%;
            font-size: 1.3em;
            display: inline-block;
            text-align: right;            
        }
        form{
            margin: 2% 0;
        }
        .form_input:first-child, .form_input:last-child{
            border-top: 3px solid #918F8F;
            padding-top: 3%;
        }
        .form_input {
            display: block;
            width: 90%;
            margin: auto;
            border-bottom:1px solid #EEEEEE;
            position:relative;
            padding:12px; 
            label, input, select, textarea {
                font-size: 1.5em;
                font-family : inherit;
                vertical-align: middle;
            }
            label {
                display: inline-block;
                width: 39%;

            }
            input, textarea, select {
                box-shadow: 0px 0px 3px #CCCCCC, 0 10px 15px #EEEEEE inset;
                border-radius:2px;
                border:1px solid #AAAAAA;
                vertical-align: middle;
                font-size: 1.5em;
            }
            input:required {
                background: #FFFFFF url(../img/redAsterix.gif) no-repeat 98% center;
            }
            input:focus, textarea:focus, select:focus {
                background: #FFFFFF; 
                background-image: none; 
                border:1px solid #3B87FD; 
                box-shadow: 0 0 3px #AAAAAA; 
            }
            
            .invalid {
                background: #FFFFFF url(../img/invalid.png) no-repeat 98% center;
                box-shadow: 0 0 5px #d45252;
                border-color: #b03535;
            }
            .valid {
                background: #FFFFFF url(../img/valid.png) no-repeat 98% center;
                box-shadow: 0 0 5px #5CD053;
                border-color: #28921F;
            }
            textarea {
                width: 85%;
                height: 100px;
            }
            .submit {
                font-size: 1.5em;
                background-color: #68B12F;
                background: gradient(linear, left top, left bottom, from(#68B12F), to(#50911E));
                background: linear-gradient(top, #68B12F, #50911E);
                border: 1px solid #509111;
                border-bottom: 1px solid #5B992B;
                border-radius: 3px;
                border-radius: 3px;
                box-shadow: inset 0 1px 0 0 #9FD574;
                box-shadow: 0 1px 0 0 #9FD574 inset;
                color: white;
                font-weight: bold;
                padding: 6px 20px;
                text-align: center;
                text-shadow: 0 -1px 0 #396715;
            }
            .submit:hover {
                opacity:.85;
                cursor: pointer; 
            }
            .submit:active {
                border: 1px solid #20911E;
                box-shadow: 0 0 10px 5px #356b0b inset; 
            }
        }
    }
}
validation-bubble-message {
    padding: 1em;
}

#check_buttom::after {
                content: "";
                display: inline-block;
                width: 16px;
                height: 16px;
                background: #FFFFFF url(../img/invalid.png);
            }